A car owner buys petrol at Rs.7.50, Rs. 8 and Rs. 8.50 per litre for three successive years. What approximately is the average cost per litre of petrol if he spends Rs. 4000 each year?
A.	Rs. 7.98
B.	Rs. 8
C.	Rs. 8.50
D.	Rs. 9
Answer: Option A

Explanation:

Total quantity of petrol
consumed in 3 years	
=		4000/	+	4000/	+	4000/		 litres
      7.50	  8     	8.50
= 4000		2	+	1	+	2		 litres
          15	8	  17
=		76700		 litres
      51
Total amount spent = Rs. (3 x 4000) = Rs. 12000.

 Average cost = Rs.		(12000 x 51)/76700		= Rs.	6120/ 767	   = Rs. 7.98
                           	         
